@use '../abstracts/variables' as *;

.promo{
  &__grid{
    padding: 34px 0 36px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    flex-direction: column;
    gap: 17px;
  }
  &__desc{
    font-family: 'Helvetica Regular';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: $black;
  }
  &__item{
    grid-column: 2/3;
  }
  img{
    width: 100%;
    object-fit: cover;
  }
  @media screen and (max-width: map-get($breakpoints, small)){
    margin-top: 31px;
    &__grid{
      grid-template-columns: 1fr;
    }
    &__item{
      grid-column: 1 / -1 ;
    }
    &__desc{
      font-family: 'SegoeUI Regular';
    }
  }
}